# Furry-Attack-les-sergals-contre-attaquent

./: .gitignore  FurryAttack-Map.mdj  FurryAttack-character.mdj  README.md  pom.xml  run.sh
Furry-Attack/: .gitignore
Furry-Attack/res/anim/: human_walk.anim
Furry-Attack/res/shaders/background/: background.fs  background.vs
Furry-Attack/res/shaders/character/: character.fs  character.vs
Furry-Attack/src/fr/axicer/furryattack/: FurryAttack.java
Furry-Attack/src/fr/axicer/furryattack/character/: Character.java  Popufurs.java  Species.java
Furry-Attack/src/fr/axicer/furryattack/character/animation/: CharacterAnimation.java  KeyFrame.java
Furry-Attack/src/fr/axicer/furryattack/game/: Entity.java
Furry-Attack/src/fr/axicer/furryattack/render/: Background.java  Camera.java  Camera3D.java  Renderable.java  Updateable.java
Furry-Attack/src/fr/axicer/furryattack/render/shader/: AbstractShader.java  BackgroundShader.java  CharacterShader.java
Furry-Attack/src/fr/axicer/furryattack/render/textures/: Texture.java
Furry-Attack/src/fr/axicer/furryattack/unused/: Camera3D.java  Entity.java  MouseHandler.java
Furry-Attack/src/fr/axicer/furryattack/util/: Color.java  Constants.java  KeyboardHandler.java  MouseHandler.java  Vector2F.java  Vector3F.java
Furry-Attack/src/fr/axicer/furryattack/util/math/: Vector2F.java  Vector3F.java
res/anim/: human_walk.anim
res/natives/: OpenAL.dll.sha1  OpenAL32.dll.git  OpenAL32.dll.sha1  assimp.dll.git  assimp.dll.sha1  assimp32.dll.sha1  glfw.dll.sha1  glfw32.dll.git  glfw32.dll.sha1  lwjgl.dll.git  lwjgl.dll.sha1  lwjgl32.dll.sha1  lwjgl_opengl.dll.sha1  lwjgl_opengl32.dll.sha1  lwjgl_stb.dll.sha1  lwjgl_stb32.dll.sha1
res/shaders/background/: background.fs  background.vs
res/shaders/character/: character.fs  character.vs
res/shaders/collision/: collision.vs
src/fr/axicer/furryattack/: FurryAttack.java
src/fr/axicer/furryattack/character/: Character.java  Popufurs.java  Species.java
src/fr/axicer/furryattack/character/animation/: CharacterAnimation.java  KeyFrame.java
src/fr/axicer/furryattack/gui/: CharacterCustomisationMenuGUI.java  GUI.java  GUIManager.java  MenuGUI.java
src/fr/axicer/furryattack/gui/elements/: GUIButton.java  GUIComponent.java  GUIImage.java  GUIText.java
src/fr/axicer/furryattack/render/: Background.java  Destroyable.java  Renderable.java
src/fr/axicer/furryattack/render/shader/: AbstractShader.java  BackgroundShader.java  CharacterShader.java  CollisionBoxShader.java  TextShader.java
src/fr/axicer/furryattack/render/textures/: Texture.java
src/fr/axicer/furryattack/unused/: Camera3D.java  Entity.java  MouseHandler.java
src/fr/axicer/furryattack/util/: CollisionBox.java  Color.java  Constants.java  DelayableTask.java  FPoint.java  KeyboardHandler.java  MouseButtonHandler.java  MouseHandler.java  Util.java
src/fr/axicer/furryattack/util/collision/: CollisionBox.java  FPoint.java
src/fr/axicer/furryattack/util/control/: KeyboardHandler.java  MouseHandler.java
src/fr/axicer/furryattack/util/control/events/: KeyPressedEvent.java
src/fr/axicer/furryattack/util/events/: EventManager.java
src/fr/axicer/furryattack/util/font/: CharInfo.java  FontType.java
src/main/java/fr/axicer/furryattack/: FurryAttack.java
src/main/java/fr/axicer/furryattack/bootstrap/: Main.java
src/main/java/fr/axicer/furryattack/character/: Character.java
src/main/java/fr/axicer/furryattack/character/animation/: CharacterAnimation.java  KeyFrame.java
src/main/java/fr/axicer/furryattack/client/: FAClient.java
src/main/java/fr/axicer/furryattack/client/control/: EscapeListener.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java  (+5 more)
src/main/java/fr/axicer/furryattack/entity/: Character.java  Entity.java  Popufurs.java  Species.java
src/main/java/fr/axicer/furryattack/generator/: AbstractGenerator.java  Generator.java
src/main/java/fr/axicer/furryattack/gui/: CharacterCustomisationMenuGUI.java  ControlGUI.java  GUI.java  GUIManager.java  MenuGUI.java  OptionsMenu.java  VideoOptionsGUI.java
src/main/java/fr/axicer/furryattack/map/: AbstractMap.java  BitmapUtil.java  ClassicMap.java  Map.java  MapFrameBuffer.java  MapFrameDrawer.java  MapManager.java  MapObstacle.java  MapObstaclesTextures.java  MapRenderer.java  MapType.java  Tile.java  TileContainer.java  TileDecoder.java  TileEncoder.java
src/main/java/fr/axicer/furryattack/render/: FrameBuffer.java  FrameDrawer.java  GUIFrameDrawer.java  Renderer.java  Updateable.java
src/main/java/fr/axicer/furryattack/server/: FAServer.java
src/main/java/fr/axicer/furryattack/unused/: Entity.java
src/main/java/fr/axicer/furryattack/util/: Color.java  Constants.java  Direction.java  NumberUtils.java  OpenSimplexNoise.java  Resolution.java  Tuple.java  Util.java  Vectors.java
src/main/resources/anim/: wolf_head_normal.anim
src/main/resources/anim/species/: bunny_jump.anim  fox_stay.anim  fox_walk.anim
src/main/resources/config/: logback.xml  test.json
src/main/resources/entity/: character - Copie.anim  character - Copie.part  character.anim  character.model  character.part  fox.model  fox.part  mono.anim  mono.model  mono.part
src/main/resources/img/atlas/: border_atlas.pdn  decoration_atlas.pdn  stone_atlas.pdn  texture_atlas.pdn
src/main/resources/img/species/: fox_stay.pdn
src/main/resources/lang/: en_US.json
src/main/resources/maps/: default.json
src/main/resources/shaders/: background.geom  character.geom  characterpart.geom  gun.geom  tile.frag  tile.geom
src/main/resources/shaders/GUIFrameDrawer/: GUIFrameDrawer.gs
src/main/resources/shaders/background/: background.fs  fragment.glsl  vertex.glsl
src/main/resources/shaders/button/: button.vert
src/main/resources/shaders/character/: character.fs  character.gs
src/main/resources/shaders/checkbox/: checkbox.geom
src/main/resources/shaders/collision/: border.fs  collision.fs
src/main/resources/shaders/frame/: fragment.glsl  vertex.glsl
src/main/resources/shaders/frameDrawer/: frameDrawer.fs
src/main/resources/shaders/text/: text.frag  text.vs
(+154 files in other folders)
