{
	"texture":"monModel.png"
	"model":[
		{
			"id":0,
			"translation":[0,0.1,0],
			"rotation":0.0,
			"width":0.1,
			"height":0.2,
			"child":[1,2,3,4,5]
		},
		{
			"id":1,
			"translation":[-0.05,0,0],
			"rotation":0.0,
			"width":0.05,
			"height":0.15,
			"child":[]
		},
		{
			"id":2,
			"translation":[0.05,0,0],
			"rotation":0.0,
			"width":0.05,
			"height":0.15,
			"child":[]
		},
		{
			"id":3,
			"translation":[-0.05,0.09,0],
			"rotation":0.0,
			"width":0.05,
			"height":0.15,
			"child":[6]
		},
		{
			"id":4,
			"translation":[0.05,0.09,0],
			"rotation":0.0,
			"width":0.05,
			"height":0.15,
			"child":[7]
		},
		{
			"id":5,
			"translation":[0,0.1,0],
			"rotation":0.0,
			"width":0.1,
			"height":0.1,
			"child":[]
		},
		{
			"id":6,
			"translation":[0,-0.15,0],
			"rotation":0.0,
			"width":0.05,
			"height":0.05,
			"child":[]
		},
		{
			"id":7,
			"rotation":0.0,
			"width":0.05,
			"height":0.15,
			"child":[]
		}
	]
}