{
	"parts":[
		{
			"id":0,
			"bounds":[0.0,0.0,0.26666666667,1.0]
		},
		{
			"id":1,
			"bounds":[0.266666667,0.0, 0.4, 0.8333333333]
		},
		{
			"id":2,
			"bounds":[0.4,0.0,0.53333333,0.83333333]
		},
		{
			"id":3,
			"bounds":[0.53333333,0.0,0.666666666,0.83333333]
		},
		{
			"id":4,
			"bounds":[0.666666666,0.0,0.8,0.8333333333]
		},
		{
			"id":5,
			"bounds":[0.8,0.0,1.0,0.5]
		},
		{
			"id":6,
			"bounds":[0.8,0.5,0.9,0.75]
		},
		{
			"id":7,
			"bounds":[0.9,0.5,1.0,0.75]
		},
	]
}