{
	"texture":"/img/species/character.png",
	"part":"/entity/character.part",
	"model":[
		{
			"id":0,
			"translation":[0.0,0.1],
			"rotation":0.0,
			"width":0.08,
			"height":0.15,
			"child":[1,2,3,4,5]
		},
		{
			"id":1,
			"translation":[0.0,0.14],
			"rotation":180.0,
			"width":0.055,
			"height":0.1,
			"child":[6]
		},
		{
			"id":2,
			"translation":[0.0,0.14],
			"rotation":180.0,
			"width":0.055,
			"height":0.1,
			"child":[7]
		},
		{
			"id":3,
			"translation":[-0.01,0.005],
			"rotation":180.0,
			"width":0.04,
			"height":0.15,
			"child":[]
		},
		{
			"id":4,
			"translation":[0.01,0.005],
			"rotation":180.0,
			"width":0.04,
			"height":0.15,
			"child":[]
		},
		{
			"id":5,
			"translation":[0.0,0.14],
			"rotation":0.0,
			"width":0.1,
			"height":0.1,
			"child":[]
		},
		{
			"id":6,
			"translation":[0.0,0.1],
			"rotation":0.0,
			"width":0.05,
			"height":0.05,
			"child":[]
		},
		{
			"id":7,
			"translation":[0.0,0.1],
			"rotation":0.0,
			"width":0.05,
			"height":0.05,
			"child":[]
		}
	]
}