{
	"texture":"/img/species/fox.png",
	"part":"/entity/fox.part",
	"model":[
		{
			"id":0,
			"translation":[0.0,		1.2],
			"rotation":0.0,
			"width":1.0,
			"height":1.2,
			"child":[8,1,2,3,4,5]
		},
		{
			"id":5,
			"translation":[0.0,		1.2],
			"rotation":0.0,
			"width":1.3,
			"height":1.3,
			"child":[]
		},
		{
			"id":1,
			"translation":[-0.5,	1.2],
			"rotation":180.0,
			"width":0.3,
			"height":1.0,
			"child":[6]
		},
		{
			"id":2,
			"translation":[0.5,		1.2],
			"rotation":180.0,
			"width":0.3,
			"height":1.0,
			"child":[7]
		},
		{
			"id":3,
			"translation":[-0.25,	0.0],
			"rotation":180.0,
			"width":0.5,
			"height":1.2,
			"child":[]
		},
		{
			"id":4,
			"translation":[0.25,	0.0],
			"rotation":180.0,
			"width":0.5,
			"height":1.2,
			"child":[]
		},
		{
			"id":8,
			"translation":[0.0,		0.0],
			"rotation":90.0,
			"width":1.0,
			"height":1.5,
			"child":[]
		},
		{
			"id":6,
			"translation":[0.0,		1.0],
			"rotation":0.0,
			"width":0.2,
			"height":0.2,
			"child":[]
		},
		{
			"id":7,
			"translation":[0.0,		1.0],
			"rotation":0.0,
			"width":0.2,
			"height":0.2,
			"child":[]
		}
		
	]
}